<?xml version="1.0" encoding="utf-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/"
  x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      rdf:about="" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
      tiff:Make="NIKON CORPORATION"
      tiff:Model="NIKON D850"
      tiff:Orientation="1"
      tiff:ImageWidth="8256"
      tiff:ImageLength="5504"
      exif:ExifVersion="0221"
      exif:ExposureTime="8/1"
      exif:ShutterSpeedValue="-3/1"
      exif:FNumber="16/1"
      exif:ApertureValue="8/1"
      exif:ExposureProgram="1"
      exif:SensitivityType="2"
      exif:RecommendedExposureIndex="64"
      exif:ExposureBiasValue="0/6"
      exif:MaxApertureValue="30/10"
      exif:MeteringMode="5"
      exif:LightSource="0"
      exif:FocalLength="240/10"
      exif:SensingMethod="2"
      exif:FileSource="3"
      exif:SceneType="1"
      exif:FocalLengthIn35mmFilm="24"
      exif:CustomRendered="0"
      exif:ExposureMode="1"
      exif:WhiteBalance="0"
      exif:SceneCaptureType="0"
      exif:GainControl="0"
      exif:Contrast="0"
      exif:Saturation="0"
      exif:Sharpness="0"
      exif:SubjectDistanceRange="0"
      exif:FocalPlaneXResolution="75409805/32768"
      exif:FocalPlaneYResolution="75409805/32768"
      exif:FocalPlaneResolutionUnit="3"
      exif:DateTimeOriginal="2018-09-02T18:57:01.04"
      exif:PixelXDimension="8256"
      exif:PixelYDimension="5504"
      xmp:CreatorTool="Ver.1.02"
      xmp:ModifyDate="2018-09-02T18:57:01.04"
      xmp:CreateDate="2018-09-02T18:57:01.04"
      xmp:MetadataDate="2018-09-07T20:36:18+08:00"
      aux:SerialNumber="9019036"
      aux:LensInfo="240/10 700/10 28/10 28/10"
      aux:Lens="24.0-70.0 mm f/2.8"
      aux:LensID="147"
      aux:ImageNumber="2538"
      aux:ApproximateFocusDistance="251/100"
      photoshop:DateCreated="2018-09-02T18:57:10.04"
      photoshop:SidecarForExtension="NEF"
      photoshop:EmbeddedXMPDigest="D723F99B287652EB07A55F4A3AC4D051"
      xmpMM:DocumentID="5EF5A62C690D441EE8A2543448D625CF"
      xmpMM:OriginalDocumentID="5EF5A62C690D441EE8A2543448D625CF"
      xmpMM:InstanceID="xmp.iid:677a98d7-3de9-b846-858b-96f628603e43"
      dc:format="image/x-nikon-nef"
      crs:Version="10.0"
      crs:ProcessVersion="10.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="6400"
      crs:Tint="+6"
      crs:Saturation="+30"
      crs:Sharpness="25"
      crs:LuminanceSmoothing="30"
      crs:ColorNoiseReduction="25"
      crs:VignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:Vibrance="+45"
      crs:HueAdjustmentRed="0"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentYellow="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="0"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:SharpenRadius="+1.0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:PostCropVignetteAmount="0"
      crs:GrainAmount="0"
      crs:LuminanceNoiseReductionDetail="50"
      crs:ColorNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReductionSmoothness="50"
      crs:LensProfileEnable="0"
      crs:LensManualDistortionAmount="0"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveScale="100"
      crs:PerspectiveAspect="0"
      crs:PerspectiveUpright="0"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:AutoLateralCA="1"
      crs:Exposure2012="+3"
      crs:Contrast2012="+15"
      crs:Highlights2012="-1"
      crs:Shadows2012="+94"
      crs:Whites2012="0"
      crs:Blacks2012="-12"
      crs:Clarity2012="+16"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:Dehaze="0"
      crs:ConvertToGrayscale="False"
      crs:ToneCurveName="Medium Contrast"
      crs:ToneCurveName2012="Linear"
      crs:CameraProfile="Adobe Standard"
      crs:CameraProfileDigest="2DE3C8E3E7A6454D52ADD2F110A1ADA2"
      crs:LensProfileSetup="LensDefaults"
      crs:UprightVersion="151388160"
      crs:UprightCenterMode="0"
      crs:UprightCenterNormX="0.5"
      crs:UprightCenterNormY="0.5"
      crs:UprightFocalMode="0"
      crs:UprightFocalLength35mm="35"
      crs:UprightPreview="False"
      crs:UprightTransformCount="6"
      crs:UprightFourSegmentsCount="0"
      crs:HasSettings="True"
      crs:AlreadyApplied="False"
      crs:RawFileName="_DSC0001.NEF">
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>64</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
        exif:Fired="False"
        exif:Return="0"
        exif:Mode="0"
        exif:Function="False"
        exif:RedEyeMode="False" />
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="saved"
            stEvt:instanceID="xmp.iid:677a98d7-3de9-b846-858b-96f628603e43"
            stEvt:when="2018-09-07T20:36:18+08:00"
            stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
            stEvt:changed="/metadata" />
        </rdf:Seq>
      </xmpMM:History>
      <dc:title>
        <rdf:Alt>
          <rdf:li
            xml:lang="x-default" />
        </rdf:Alt>
      </dc:title>
      <dc:rights>
        <rdf:Alt>
          <rdf:li
            xml:lang="x-default" />
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>延时</rdf:li>
          <rdf:li>景3</rdf:li>
          <rdf:li>鹤洞大桥</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <crs:ToneCurve>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>32, 22</rdf:li>
          <rdf:li>64, 56</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 196</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:RetouchAreas>
        <rdf:Seq>
          <rdf:li>
            <rdf:Description
              crs:SpotType="heal"
              crs:SourceState="sourceAutoComputed"
              crs:Method="gaussian"
              crs:HealVersion="+2"
              crs:SourceX="0.573402"
              crs:OffsetY="0.086301"
              crs:Opacity="1.000000"
              crs:Feather="0.000000"
              crs:Seed="+4">
              <crs:Masks>
                <rdf:Seq>
                  <rdf:li
                    crs:What="Mask/Ellipse"
                    crs:MaskValue="1.000000"
                    crs:X="0.605136"
                    crs:Y="0.136810"
                    crs:SizeX="0.003702"
                    crs:SizeY="0.003702"
                    crs:Alpha="0.000000"
                    crs:CenterValue="1.000000"
                    crs:PerimeterValue="0.000000" />
                </rdf:Seq>
              </crs:Masks>
            </rdf:Description>
          </rdf:li>
          <rdf:li>
            <rdf:Description
              crs:SpotType="heal"
              crs:SourceState="sourceAutoComputed"
              crs:Method="gaussian"
              crs:HealVersion="+2"
              crs:SourceX="0.370398"
              crs:OffsetY="0.049782"
              crs:Opacity="1.000000"
              crs:Feather="0.000000"
              crs:Seed="+4">
              <crs:Masks>
                <rdf:Seq>
                  <rdf:li
                    crs:What="Mask/Ellipse"
                    crs:MaskValue="1.000000"
                    crs:X="0.402132"
                    crs:Y="0.100291"
                    crs:SizeX="0.003702"
                    crs:SizeY="0.003702"
                    crs:Alpha="0.000000"
                    crs:CenterValue="1.000000"
                    crs:PerimeterValue="0.000000" />
                </rdf:Seq>
              </crs:Masks>
            </rdf:Description>
          </rdf:li>
        </rdf:Seq>
      </crs:RetouchAreas>
      <crs:RetouchInfo>
        <rdf:Seq>
          <rdf:li>centerX = 0.605136, centerY = 0.136810, radius = 0.003702, sourceState = sourceAutoComputed, sourceX = 0.573402, sourceY = 0.086301, spotType = heal</rdf:li>
          <rdf:li>centerX = 0.402132, centerY = 0.100291, radius = 0.003702, sourceState = sourceAutoComputed, sourceX = 0.370398, sourceY = 0.049782, spotType = heal</rdf:li>
        </rdf:Seq>
      </crs:RetouchInfo>
      <lr:hierarchicalSubject>
        <rdf:Bag>
          <rdf:li>延时</rdf:li>
          <rdf:li>景3</rdf:li>
          <rdf:li>鹤洞大桥</rdf:li>
        </rdf:Bag>
      </lr:hierarchicalSubject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>